services:
  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"

  config-service:
    build:
      context: services/config-service
    ports:
      - "3000:3000"
    depends_on:
      - config-mongo
    environment:
        PORT: 3000
        ROOT: /host
        INTERVAL: 10
        MONGO_HOST: config-mongo
        MONGO_PORT: 27017
        MONGO_NAME: config-db
        REDIS_HOST: redis
        REDIS_PORT: 6379
    volumes:
      - ./host:/host

  config-mongo:
    image: "mongo:latest"
    ports:
      - "27017:27017"

  config-mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: config-mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin
    depends_on:
      - config-mongo

  audit-service:
    build:
      context: services/audit-service
    ports:
      - "3001:3000"
    depends_on:
      - audit-mongo
    environment:
      PORT: 3000
      MONGO_HOST: audit-mongo
      MONGO_PORT: 27017
      MONGO_NAME: audit-db
      REDIS_HOST: redis
      REDIS_PORT: 6379

  audit-mongo:
    image: "mongo:latest"
    ports:
      - "27018:27017"

  audit-mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      - "8082:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: audit-mongo
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin
    depends_on:
      - audit-mongo
